<html>
  <head>
    <title>home page</title>
    <link rel="stylesheet" href="Core-styles.css">
    <style>
      body {
        background-image: url("SpeedBanner.gif");

      }
      @keyframes scale {
        from{transform: scale(1);}
        to{transform: scale(0.8);}
      }


      div.title {
        font-family: Av;
        color:black;
        font-size: 40px;
        background-color: white;
        padding: 10px;
      }
      .title {
        color:white;
        font-size: 60px;
        font-family: xirod;
        animation-name:scale;
        animation-duration: 1s;
        animation-fill-mode: both;
      }
      span.topic {
        display: inline-block;
        width:25%;
        height:10%;
        background-color: rgba(0,0,0,0.4);
        color:white;
        font-family: xirod;
        font-size: 15px;
        position: relative;
      }

    </style>

</head>
<body>
  <div id="back"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br><br>
  <br>
  <br><br>
  <center class="title">Evolution</center>
  <center class="title">of Technology</center>
  <span class="topic" style="transform:translate(50px)">gay crap</span>
</body>

</html>
