<html>

  <head>
    <title>CodingCometsWebiste</title>
    <style>
    @keyframes enter {
      0%{
        filter:opacity(0%);
        transform: scale(2);
      }
      50%{
        filter: opacity(69%);
        transform: scale(1.5);

      }
      100% {
        filter: opacity(100%);
        transform: scale(1);
      }
    }

    html, body {
      margin:0;
    }
    @font-face {
      font-family: xirod;
      src:url("Fonts/xirod.ttf");
    }
    #back {
      background-image: url("SpeedBanner.gif");
      background-size: cover;
      width: 100%;
      height:100%;
    }
    .title {
      color:white;
      font-size: 60px;
      font-family: xirod;
      animation-name:enter;
      animation-duration: 2s;
      animation-fill-mode: both;
    }
    </style>
  </head>
  <body>
    <div id="back">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>

    <center class="title">Evolution</center>
    <center class="title">of Technology</center>
    </div>
  </body>
</html>
